<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.login2.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_profile"
        android:name="com.example.login2.Mainprof"
        android:label="Profile"
        tools:layout="@layout/activity_mainprof"/>
    <activity
        android:id="@+id/nav_call"
        android:name="com.example.login2.CONTACTUS"
        android:label="Profile"
        tools:layout="@layout/activity_c_o_n_t_a_c_t_u_s"/>


</navigation>